<!DOCTYPE HTML>
<html>
<head>
    <title>E | Eston Security</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-16x16.png">
    <link rel="manifest" href="images/icons/manifest.json">
    <link rel="mask-icon" href="images/icons/safari-pinned-tab.svg" color="#e74c3c">
    <link rel="shortcut icon" href="images/icons/favicon.ico">
    <meta name="msapplication-config" content="images/icons/browserconfig.xml">
    <meta name="theme-color" content="#e74c3c">
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css"/>
    </noscript>
</head>
<body>

<!-- Page Wrapper -->
<div id="page-wrapper">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Panel (Banner) -->
        <section class="panel banner right">
            <div class="content color0 span-3-75">
                <img style="height: auto; width: 100%;" src="images/eston_logo_full_white.png" alt="Eston Security">
            </div>
            <div class="image filtered span-1-75" data-position="25% 25%">
                <img src="images/rawpixel-com-250087.jpg" alt=""/>
            </div>
        </section>

        <!-- Panel -->
        <section class="panel color4-alt">
            <div class="intro color4">
                <h2 class="major" style="color: #e74c3c;">About us</h2>
                <p style="color: #000000;">We are a group of students following the minor Security Labs on Rotterdam University of Applied Sciences. <br><br>Together we formed Eston Security and strive to make information technologies secure.</p>
            </div>
            <div class="inner columns divided">
                <div class="span-1-5">
                    <ul class="contact-icons color1" style="color: #000000;">
                        <li class="icon fa-envelope"><a href="mailto:l.choi@estonsecurity.nl">l.choi@estonsecurity.nl</a></li>
                        <li class="icon fa-envelope"><a href="mailto:r.dejager@estonsecurity.nl">r.dejager@estonsecurity.nl</a></li>
                        <li class="icon fa-envelope"><a href="mailto:o.laaboudi@estonsecurity.nl">o.laaboudi@estonsecurity.nl</a></li>
                        <li class="icon fa-envelope"><a href="mailto:j.lafleur@estonsecurity.nl">j.lafleur@estonsecurity.nl</a></li>
                        <li class="icon fa-envelope"><a href="mailto:a.nobel@estonsecurity.nl">a.nobel@estonsecurity.nl</a></li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Copyright -->
        <div class="copyright">&copy; Eston Security. Design: <a href="https://html5up.net">HTML5 UP</a>.</div>

    </div>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>